<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/padles-reflex-game/favicon.png?v=2" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reflex Game - Test Your Reaction Speed</title>
    <script type="module" crossorigin src="/padles-reflex-game/assets/index-Bi0r_5ge.js"></script>
    <link rel="stylesheet" crossorigin href="/padles-reflex-game/assets/index-wTxWCYvH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

